<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>

    <style>
        .top{
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            width: auto;
            border-bottom: 1px solid black;
            padding-bottom: 60px;
        }
        .name{
            width: 80%;
            height: 30px;

        }
        .email{
            width: 80%;
            height: 30px;
        }
        .submit{
            margin-top: 20px;
        }
        .submit button{
            width: 90px;
            height: 30px;
            background-color: green;
            color: white;
        }
        .bottom{
            border: 1px solid black;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            margin-left: 50px;
            width: 80%;
        }
        .bottom button{

            color: red;
            border-color: red;
            width: 80px;
            height: 25px;

        }

    </style>

</head>
<body>
    <div class="top">
        <div class="t1">
            <h1>Add Contact</h1>
        </div>

        <div class="t2">
            <p> Name: </p>
            <input type="text" placeholder="Your Name" class="name" id="name">
        </div>

        <div class="t3">
            <p> Email address : </p>
            <input type="text" placeholder="Your Email" class="email" id="email"> 
        </div>

        <div class="submit">
            <button id="submit" onclick="sub()"> Submit </button>
        </div>
    </div>

    <div class="bottom">
        <div>
            <h4 >Name : <span id="name_input"></span></h4>
            <p >Email : <span id="email_input"></span></p>
        </div>

        <div>
            <button onclick="del()">Delete</button>
        </div>

    </div>
</body>
<script>


    function sub(){

        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var evalid = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        var N_view = document.getElementById('name_input');
        var E_view = document.getElementById('email_input');

        var User_data = JSON.parse(localStorage.getItem('User_data')) || [];
        // var userExists = User_data.some(function(user){
        // return user.name === name;
        // });


        if(name.length == 0 || email.length == 0){
            alert('Enter values on both fields');
            return;
        }

        if(!evalid.test(email)){
            alert('please enter the valid email');
            return;
        }

        else{
            User_data.push({username: name , Email: email});
            alert('value entered successfully');
            localStorage.setItem('User_data', JSON.stringify(User_data));

            N_view.innerHTML = name;
            E_view.innerHTML = email;
        }
    }
    
    function del(){
        var User_data = JSON.parse(localStorage.getItem('User_data')) || [];
        if (confirm('Are you sure you want to delete this task?')) {
        User_data.splice(index, 1);
        localStorage.setItem('User_data', JSON.stringify(User_data));   

    }
}
</script>
</html>